m255
K3
13
cModel Technology
Z0 dE:\PCO_complex\simulation\modelsim
valu
Z1 I`J4YhYYbYTkV<dPfQ]?Ei0
Z2 V4kM4=k>e8Sl8B0X`m5eD32
Z3 dE:\PCO_complex\simulation\modelsim
Z4 w1668580912
Z5 8E:/PCO_complex/rtl/alu.v
Z6 FE:/PCO_complex/rtl/alu.v
L0 2
Z7 OV;L;10.1e;51
r1
31
Z8 o-vlog01compat -work work -O0
Z9 !s92 -vlog01compat -work work +incdir+E:/PCO_complex/rtl -O0
Z10 !s100 G0]BllDXjC;T<cL8b;gz`2
Z11 !s108 1668661525.759000
Z12 !s107 E:/PCO_complex/rtl/alu.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/alu.v|
!i10b 1
!s85 0
!s101 -O0
var
Z14 I=GRK_@VMJ;1BD[3VP_[SE2
Z15 V9o44f1eRz@O7`49^5hNCC2
R3
Z16 w1606616396
Z17 8E:/PCO_complex/rtl/ar.v
Z18 FE:/PCO_complex/rtl/ar.v
L0 2
R7
r1
31
R8
R9
Z19 !s100 _8Jb@LZ=X2U0^UEo]DTML3
Z20 !s108 1668661524.550000
Z21 !s107 E:/PCO_complex/rtl/ar.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/ar.v|
!i10b 1
!s85 0
!s101 -O0
vclk_div
Z23 I[:@3Fbj0mObNBe:JRAQO93
Z24 VBL^JGUH?:P=jZGFZ1=d1L0
R3
Z25 w1606194292
Z26 8E:/PCO_complex/rtl/clk_div.v
Z27 FE:/PCO_complex/rtl/clk_div.v
L0 5
R7
r1
31
R8
R9
Z28 !s100 fg=8QZm4H7fYVVBZZgaEY3
Z29 !s108 1668661528.427000
Z30 !s107 E:/PCO_complex/rtl/clk_div.v|
Z31 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/clk_div.v|
!i10b 1
!s85 0
!s101 -O0
vcontrol
Z32 IX9YiON<P56KDb^B2:<=PC0
Z33 V84<fbQD@>[5[R9Yi`fCT33
R3
Z34 w1668661354
Z35 8E:/PCO_complex/rtl/control.v
Z36 FE:/PCO_complex/rtl/control.v
L0 5
R7
r1
31
R8
R9
Z37 !s100 nQBAz@D1DgLB?ibji=jaz2
Z38 !s108 1668661523.193000
Z39 !s107 E:/PCO_complex/rtl/control.v|
Z40 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/control.v|
!i10b 1
!s85 0
!s101 -O0
vcpu
Z41 IK]H;@VRbGj6H1z5R`^DZL2
Z42 VPa0`@7gbiz?o]d8S[`EGW3
R3
Z43 w1668583298
Z44 8E:/PCO_complex/rtl/cpu.v
Z45 FE:/PCO_complex/rtl/cpu.v
L0 2
R7
r1
31
R8
R9
Z46 !s100 2E;TgJOJoiBkT[LKbVM?n2
Z47 !s108 1668661521.872000
Z48 !s107 E:/PCO_complex/rtl/cpu.v|
Z49 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/cpu.v|
!i10b 1
!s85 0
!s101 -O0
vCPU_Controller
Z50 IhTbI>>FYZCC2d]>VkkQCa3
Z51 VgJP;oog[KFk?ZRZKj5F3P2
R3
R16
Z52 8E:/PCO_complex/rtl/CPU_Controller.v
Z53 FE:/PCO_complex/rtl/CPU_Controller.v
L0 4
R7
r1
31
R8
R9
Z54 n@c@p@u_@controller
Z55 !s100 zfnD`CW8kP^m@jOa4=VF]1
Z56 !s108 1668661529.921000
Z57 !s107 E:/PCO_complex/rtl/CPU_Controller.v|
Z58 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/CPU_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vdr
Z59 IBeIzZL978Vem77kLg94Ek1
Z60 VCVY5c:DI4WF`C5FNFT<UO2
R3
Z61 w1606651232
Z62 8E:/PCO_complex/rtl/dr.v
Z63 FE:/PCO_complex/rtl/dr.v
L0 2
R7
r1
31
R8
R9
Z64 !s100 C1m7UIik[3L@_YX>TC=?M0
Z65 !s108 1668661520.700000
Z66 !s107 E:/PCO_complex/rtl/dr.v|
Z67 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/dr.v|
!i10b 1
!s85 0
!s101 -O0
vir
Z68 IenjEN5kJJ9;3UmYfOo?ET3
Z69 VT6Ro5YGOz[EPI]]@b2oOb3
R3
Z70 w1606616035
Z71 8E:/PCO_complex/rtl/ir.v
Z72 FE:/PCO_complex/rtl/ir.v
L0 2
R7
r1
31
R8
R9
Z73 !s100 d[D[L49M<S3Q]DEfj>Llb2
Z74 !s108 1668661519.503000
Z75 !s107 E:/PCO_complex/rtl/ir.v|
Z76 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/ir.v|
!i10b 1
!s85 0
!s101 -O0
vlight_show
Z77 Iiof]=A6`h^0Hz:Hk7]R]=0
Z78 VgXV?6B?FzaN2_S7Pml=f32
R3
Z79 w1668575406
Z80 8E:/PCO_complex/rtl/light_show.v
Z81 FE:/PCO_complex/rtl/light_show.v
L0 2
R7
r1
31
R8
R9
Z82 !s100 ;G<S3P7m>@BTi<iWIS]bj2
Z83 !s108 1668661527.150000
Z84 !s107 E:/PCO_complex/rtl/light_show.v|
Z85 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/light_show.v|
!i10b 1
!s85 0
!s101 -O0
vpc
Z86 I`zLhho7=@[2ff0XhCE2kZ1
Z87 VmRJ@8@k8LF4@AeEETcN4T3
R3
Z88 w1606615827
Z89 8E:/PCO_complex/rtl/pc.v
Z90 FE:/PCO_complex/rtl/pc.v
L0 2
R7
r1
31
R8
R9
Z91 !s100 2JW;847B5kb]U;1ZdgDX71
Z92 !s108 1668661518.036000
Z93 !s107 E:/PCO_complex/rtl/pc.v|
Z94 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/pc.v|
!i10b 1
!s85 0
!s101 -O0
vqtsj
Z95 I]z`E@h`DYK:N<UGSSWi8=1
Z96 VL__P<B;7Mo?8K9;LcUd[61
R3
R16
Z97 8E:/PCO_complex/rtl/qtsj.v
Z98 FE:/PCO_complex/rtl/qtsj.v
L0 2
R7
r1
31
R8
R9
Z99 !s100 i<:XKQ=2_gWP:=7cPQcZS3
Z100 !s108 1668661531.339000
Z101 !s107 E:/PCO_complex/rtl/qtsj.v|
Z102 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/qtsj.v|
!i10b 1
!s85 0
!s101 -O0
vr0
Z103 I3gVJ>dS]m>m78hAUozoDj0
Z104 VZI5G29LJ=aBdJU9jbFQUZ2
R3
Z105 w1668551846
Z106 8E:/PCO_complex/rtl/r0.v
Z107 FE:/PCO_complex/rtl/r0.v
L0 2
R7
r1
31
R8
Z108 !s100 dQ;gQRMRP<;o;cZF`BjD:1
Z109 !s108 1668661509.835000
Z110 !s107 E:/PCO_complex/rtl/r0.v|
Z111 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/r0.v|
R9
!i10b 1
!s85 0
!s101 -O0
vr1
Z112 I3iZ3lfaNkIM9i[8_;8IWY2
Z113 VQQl<Ra=cSBSk5m2F^]=le1
R3
Z114 w1668551716
Z115 8E:/PCO_complex/rtl/r1.v
Z116 FE:/PCO_complex/rtl/r1.v
L0 2
R7
r1
31
R8
R9
Z117 !s100 >V;ieRU2]YUK;QJ`@RnR03
Z118 !s108 1668661511.392000
Z119 !s107 E:/PCO_complex/rtl/r1.v|
Z120 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/r1.v|
!i10b 1
!s85 0
!s101 -O0
vram
Z121 IkFb>8_j_Lk:W:]_@`g5>S3
Z122 VJBb5h44ne>;`:Z8@MUeVS3
R3
Z123 w1607401168
Z124 8E:/PCO_complex/rtl/ram.v
Z125 FE:/PCO_complex/rtl/ram.v
L0 2
R7
r1
31
R8
R9
Z126 !s100 Ig=Y[<;1:0ISkjL>eR2oE3
Z127 !s108 1668661512.673000
Z128 !s107 E:/PCO_complex/rtl/ram.v|
Z129 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/ram.v|
!i10b 1
!s85 0
!s101 -O0
vtop
Z130 IT;50>7EnTJ9=R`VG5><Qh1
Z131 VHZM0zzF1DYm@HYAj[zAeT0
R3
Z132 w1668569598
Z133 8E:/PCO_complex/rtl/top.v
Z134 FE:/PCO_complex/rtl/top.v
L0 4
R7
r1
31
R8
R9
Z135 !s100 PiNK;GaVKhS^80VcSh:??3
Z136 !s108 1668661516.704000
Z137 !s107 E:/PCO_complex/rtl/top.v|
Z138 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/top.v|
!i10b 1
!s85 0
!s101 -O0
vtop_vlg_tst
!i10b 1
!s100 lBd@:o[m76ZRM<9l?34bU3
IaI@WM0Rg7NDddKmeM1_i80
VWH`X8iAJ@;Z6_Z>8HHbjI2
R3
R34
8E:/PCO_complex/simulation/modelsim/top.vt
FE:/PCO_complex/simulation/modelsim/top.vt
L0 29
R7
r1
!s85 0
31
!s108 1668661533.949000
!s107 E:/PCO_complex/simulation/modelsim/top.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/simulation/modelsim|E:/PCO_complex/simulation/modelsim/top.vt|
!s101 -O0
R8
!s92 -vlog01compat -work work +incdir+E:/PCO_complex/simulation/modelsim -O0
vtr
Z139 IEG>M`2A0`gOQ[[VAXgUe43
Z140 Vg<II86?Lk9I?]mBFLT6hc1
R3
Z141 w1606615505
Z142 8E:/PCO_complex/rtl/tr.v
Z143 FE:/PCO_complex/rtl/tr.v
L0 2
R7
r1
31
R8
R9
Z144 !s100 ZE]HVJ=D>]i49@ZbBPFP62
Z145 !s108 1668661515.412000
Z146 !s107 E:/PCO_complex/rtl/tr.v|
Z147 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/tr.v|
!i10b 1
!s85 0
!s101 -O0
vx
Z148 I7eacQo0V_>5@^ZjRHYogK0
Z149 VACmz^Xboj2zje:I=[[lSX1
R3
Z150 w1668574671
Z151 8E:/PCO_complex/rtl/x.v
Z152 FE:/PCO_complex/rtl/x.v
L0 2
R7
r1
31
R8
R9
!i10b 1
Z153 !s100 Wca<hXNO1FXX_@WVU19BH0
!s85 0
Z154 !s108 1668661532.534000
Z155 !s107 E:/PCO_complex/rtl/x.v|
Z156 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/x.v|
!s101 -O0
vz
Z157 I8m<RJolI]8XzZ:CHoENiW1
Z158 VWd`6;6g:3kR^0J9lfhOKH2
R3
Z159 w1606552682
Z160 8E:/PCO_complex/rtl/z.v
Z161 FE:/PCO_complex/rtl/z.v
L0 2
R7
r1
31
R8
R9
Z162 !s100 J]SI>9;kMYI>ad3FR[P]>3
Z163 !s108 1668661514.064000
Z164 !s107 E:/PCO_complex/rtl/z.v|
Z165 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/PCO_complex/rtl|E:/PCO_complex/rtl/z.v|
!i10b 1
!s85 0
!s101 -O0
