vendor_name = ModelSim
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/r0.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/r1.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/simulation/modelsim/top.vt
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/ram.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/z.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/tr.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/top.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/pc.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/ir.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/dr.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/cpu.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/control.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/ar.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/alu.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/light_show.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/clk_div.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/CPU_Controller.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/qtsj.v
source_file = 1, C:/Users/Carlos/Desktop/PCOcomplex_CourseDesign/complexcpu_processfile.cdf
source_file = 1, D:/webcourse/PCO_complex_stu_2022/rtl/x.v
source_file = 1, D:/webcourse/PCO_complex_stu_2022/db/PCO_comolex.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/webcourse/PCO_complex_stu_2022/db/altsyncram_1ce1.tdf
source_file = 1, D:/webcourse/PCO_complex_stu_2022/db/altsyncram_s9c1.tdf
design_name = top
instance = comp, \rambus[0]~output , rambus[0]~output, top, 1
instance = comp, \rambus[1]~output , rambus[1]~output, top, 1
instance = comp, \rambus[2]~output , rambus[2]~output, top, 1
instance = comp, \rambus[3]~output , rambus[3]~output, top, 1
instance = comp, \rambus[4]~output , rambus[4]~output, top, 1
instance = comp, \rambus[5]~output , rambus[5]~output, top, 1
instance = comp, \rambus[6]~output , rambus[6]~output, top, 1
instance = comp, \rambus[7]~output , rambus[7]~output, top, 1
instance = comp, \data[0]~output , data[0]~output, top, 1
instance = comp, \data[1]~output , data[1]~output, top, 1
instance = comp, \data[2]~output , data[2]~output, top, 1
instance = comp, \data[3]~output , data[3]~output, top, 1
instance = comp, \data[4]~output , data[4]~output, top, 1
instance = comp, \data[5]~output , data[5]~output, top, 1
instance = comp, \data[6]~output , data[6]~output, top, 1
instance = comp, \data[7]~output , data[7]~output, top, 1
instance = comp, \check_out[0]~output , check_out[0]~output, top, 1
instance = comp, \check_out[1]~output , check_out[1]~output, top, 1
instance = comp, \check_out[2]~output , check_out[2]~output, top, 1
instance = comp, \check_out[3]~output , check_out[3]~output, top, 1
instance = comp, \check_out[4]~output , check_out[4]~output, top, 1
instance = comp, \check_out[5]~output , check_out[5]~output, top, 1
instance = comp, \check_out[6]~output , check_out[6]~output, top, 1
instance = comp, \check_out[7]~output , check_out[7]~output, top, 1
instance = comp, \addr[0]~output , addr[0]~output, top, 1
instance = comp, \addr[1]~output , addr[1]~output, top, 1
instance = comp, \addr[2]~output , addr[2]~output, top, 1
instance = comp, \addr[3]~output , addr[3]~output, top, 1
instance = comp, \addr[4]~output , addr[4]~output, top, 1
instance = comp, \addr[5]~output , addr[5]~output, top, 1
instance = comp, \addr[6]~output , addr[6]~output, top, 1
instance = comp, \addr[7]~output , addr[7]~output, top, 1
instance = comp, \addr[8]~output , addr[8]~output, top, 1
instance = comp, \addr[9]~output , addr[9]~output, top, 1
instance = comp, \addr[10]~output , addr[10]~output, top, 1
instance = comp, \addr[11]~output , addr[11]~output, top, 1
instance = comp, \addr[12]~output , addr[12]~output, top, 1
instance = comp, \addr[13]~output , addr[13]~output, top, 1
instance = comp, \addr[14]~output , addr[14]~output, top, 1
instance = comp, \addr[15]~output , addr[15]~output, top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, top, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, top, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, top, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, top, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, top, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, top, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, top, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, top, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, top, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, top, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, top, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, top, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, top, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, top, 1
instance = comp, \r0dbus[0]~output , r0dbus[0]~output, top, 1
instance = comp, \r0dbus[1]~output , r0dbus[1]~output, top, 1
instance = comp, \r0dbus[2]~output , r0dbus[2]~output, top, 1
instance = comp, \r0dbus[3]~output , r0dbus[3]~output, top, 1
instance = comp, \r0dbus[4]~output , r0dbus[4]~output, top, 1
instance = comp, \r0dbus[5]~output , r0dbus[5]~output, top, 1
instance = comp, \r0dbus[6]~output , r0dbus[6]~output, top, 1
instance = comp, \r0dbus[7]~output , r0dbus[7]~output, top, 1
instance = comp, \r1dbus[0]~output , r1dbus[0]~output, top, 1
instance = comp, \r1dbus[1]~output , r1dbus[1]~output, top, 1
instance = comp, \r1dbus[2]~output , r1dbus[2]~output, top, 1
instance = comp, \r1dbus[3]~output , r1dbus[3]~output, top, 1
instance = comp, \r1dbus[4]~output , r1dbus[4]~output, top, 1
instance = comp, \r1dbus[5]~output , r1dbus[5]~output, top, 1
instance = comp, \r1dbus[6]~output , r1dbus[6]~output, top, 1
instance = comp, \r1dbus[7]~output , r1dbus[7]~output, top, 1
instance = comp, \cpustate_led[0]~output , cpustate_led[0]~output, top, 1
instance = comp, \cpustate_led[1]~output , cpustate_led[1]~output, top, 1
instance = comp, \quick_low_led~output , quick_low_led~output, top, 1
instance = comp, \read_led~output , read_led~output, top, 1
instance = comp, \write_led~output , write_led~output, top, 1
instance = comp, \arload_led~output , arload_led~output, top, 1
instance = comp, \arinc_led~output , arinc_led~output, top, 1
instance = comp, \pcinc_led~output , pcinc_led~output, top, 1
instance = comp, \pcload_led~output , pcload_led~output, top, 1
instance = comp, \drload_led~output , drload_led~output, top, 1
instance = comp, \trload_led~output , trload_led~output, top, 1
instance = comp, \irload_led~output , irload_led~output, top, 1
instance = comp, \r1load_led~output , r1load_led~output, top, 1
instance = comp, \r0load_led~output , r0load_led~output, top, 1
instance = comp, \zload_led~output , zload_led~output, top, 1
instance = comp, \pcbus_led~output , pcbus_led~output, top, 1
instance = comp, \drhbus_led~output , drhbus_led~output, top, 1
instance = comp, \drlbus_led~output , drlbus_led~output, top, 1
instance = comp, \trbus_led~output , trbus_led~output, top, 1
instance = comp, \r1bus_led~output , r1bus_led~output, top, 1
instance = comp, \r0bus_led~output , r0bus_led~output, top, 1
instance = comp, \membus_led~output , membus_led~output, top, 1
instance = comp, \busmem_led~output , busmem_led~output, top, 1
instance = comp, \clr_led~output , clr_led~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \slow|count[0]~32 , slow|count[0]~32, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \slow|count[19]~34 , slow|count[19]~34, top, 1
instance = comp, \slow|count[0] , slow|count[0], top, 1
instance = comp, \slow|count[1]~35 , slow|count[1]~35, top, 1
instance = comp, \slow|count[1] , slow|count[1], top, 1
instance = comp, \slow|count[2]~37 , slow|count[2]~37, top, 1
instance = comp, \slow|count[2] , slow|count[2], top, 1
instance = comp, \slow|count[3]~39 , slow|count[3]~39, top, 1
instance = comp, \slow|count[3] , slow|count[3], top, 1
instance = comp, \slow|count[4]~41 , slow|count[4]~41, top, 1
instance = comp, \slow|count[4] , slow|count[4], top, 1
instance = comp, \slow|count[5]~43 , slow|count[5]~43, top, 1
instance = comp, \slow|count[5] , slow|count[5], top, 1
instance = comp, \slow|count[6]~45 , slow|count[6]~45, top, 1
instance = comp, \slow|count[6] , slow|count[6], top, 1
instance = comp, \slow|count[7]~47 , slow|count[7]~47, top, 1
instance = comp, \slow|count[7] , slow|count[7], top, 1
instance = comp, \slow|count[8]~49 , slow|count[8]~49, top, 1
instance = comp, \slow|count[8] , slow|count[8], top, 1
instance = comp, \slow|count[9]~51 , slow|count[9]~51, top, 1
instance = comp, \slow|count[9] , slow|count[9], top, 1
instance = comp, \slow|count[10]~53 , slow|count[10]~53, top, 1
instance = comp, \slow|count[10] , slow|count[10], top, 1
instance = comp, \slow|count[11]~55 , slow|count[11]~55, top, 1
instance = comp, \slow|count[11] , slow|count[11], top, 1
instance = comp, \slow|count[12]~57 , slow|count[12]~57, top, 1
instance = comp, \slow|count[12] , slow|count[12], top, 1
instance = comp, \slow|count[13]~59 , slow|count[13]~59, top, 1
instance = comp, \slow|count[13] , slow|count[13], top, 1
instance = comp, \slow|count[14]~61 , slow|count[14]~61, top, 1
instance = comp, \slow|count[14] , slow|count[14], top, 1
instance = comp, \slow|count[15]~63 , slow|count[15]~63, top, 1
instance = comp, \slow|count[15] , slow|count[15], top, 1
instance = comp, \slow|count[16]~65 , slow|count[16]~65, top, 1
instance = comp, \slow|count[16] , slow|count[16], top, 1
instance = comp, \slow|count[17]~67 , slow|count[17]~67, top, 1
instance = comp, \slow|count[17] , slow|count[17], top, 1
instance = comp, \slow|count[18]~69 , slow|count[18]~69, top, 1
instance = comp, \slow|count[18] , slow|count[18], top, 1
instance = comp, \slow|count[19]~71 , slow|count[19]~71, top, 1
instance = comp, \slow|count[19] , slow|count[19], top, 1
instance = comp, \slow|count[20]~73 , slow|count[20]~73, top, 1
instance = comp, \slow|count[20] , slow|count[20], top, 1
instance = comp, \slow|count[21]~75 , slow|count[21]~75, top, 1
instance = comp, \slow|count[21] , slow|count[21], top, 1
instance = comp, \slow|count[22]~77 , slow|count[22]~77, top, 1
instance = comp, \slow|count[22] , slow|count[22], top, 1
instance = comp, \slow|count[23]~79 , slow|count[23]~79, top, 1
instance = comp, \slow|count[23] , slow|count[23], top, 1
instance = comp, \slow|count[24]~81 , slow|count[24]~81, top, 1
instance = comp, \slow|count[24] , slow|count[24], top, 1
instance = comp, \slow|count[25]~83 , slow|count[25]~83, top, 1
instance = comp, \slow|count[25] , slow|count[25], top, 1
instance = comp, \slow|count[26]~85 , slow|count[26]~85, top, 1
instance = comp, \slow|count[26] , slow|count[26], top, 1
instance = comp, \slow|count[27]~87 , slow|count[27]~87, top, 1
instance = comp, \slow|count[27] , slow|count[27], top, 1
instance = comp, \slow|count[28]~89 , slow|count[28]~89, top, 1
instance = comp, \slow|count[28] , slow|count[28], top, 1
instance = comp, \slow|count[29]~91 , slow|count[29]~91, top, 1
instance = comp, \slow|count[29] , slow|count[29], top, 1
instance = comp, \slow|count[30]~93 , slow|count[30]~93, top, 1
instance = comp, \slow|count[30] , slow|count[30], top, 1
instance = comp, \slow|count[31]~95 , slow|count[31]~95, top, 1
instance = comp, \slow|count[31] , slow|count[31], top, 1
instance = comp, \slow|Equal0~9 , slow|Equal0~9, top, 1
instance = comp, \slow|Equal0~8 , slow|Equal0~8, top, 1
instance = comp, \slow|Equal0~5 , slow|Equal0~5, top, 1
instance = comp, \slow|Equal0~6 , slow|Equal0~6, top, 1
instance = comp, \slow|Equal0~7 , slow|Equal0~7, top, 1
instance = comp, \slow|Equal0~3 , slow|Equal0~3, top, 1
instance = comp, \slow|Equal0~2 , slow|Equal0~2, top, 1
instance = comp, \slow|Equal0~1 , slow|Equal0~1, top, 1
instance = comp, \slow|Equal0~0 , slow|Equal0~0, top, 1
instance = comp, \slow|Equal0~4 , slow|Equal0~4, top, 1
instance = comp, \slow|Equal0~10 , slow|Equal0~10, top, 1
instance = comp, \slow|div_clk~0 , slow|div_clk~0, top, 1
instance = comp, \slow|div_clk , slow|div_clk, top, 1
instance = comp, \quick|div_clk~0 , quick|div_clk~0, top, 1
instance = comp, \light|count[0]~32 , light|count[0]~32, top, 1
instance = comp, \light|count[0] , light|count[0], top, 1
instance = comp, \light|count[1]~34 , light|count[1]~34, top, 1
instance = comp, \light|count[1] , light|count[1], top, 1
instance = comp, \light|count[2]~36 , light|count[2]~36, top, 1
instance = comp, \light|count[2] , light|count[2], top, 1
instance = comp, \light|count[3]~38 , light|count[3]~38, top, 1
instance = comp, \light|count[3] , light|count[3], top, 1
instance = comp, \light|count[4]~40 , light|count[4]~40, top, 1
instance = comp, \light|count[4] , light|count[4], top, 1
instance = comp, \light|count[5]~42 , light|count[5]~42, top, 1
instance = comp, \light|count[5] , light|count[5], top, 1
instance = comp, \light|count[6]~44 , light|count[6]~44, top, 1
instance = comp, \light|count[6] , light|count[6], top, 1
instance = comp, \light|count[7]~46 , light|count[7]~46, top, 1
instance = comp, \light|count[7] , light|count[7], top, 1
instance = comp, \light|count[8]~48 , light|count[8]~48, top, 1
instance = comp, \light|count[8] , light|count[8], top, 1
instance = comp, \light|count[9]~50 , light|count[9]~50, top, 1
instance = comp, \light|count[9] , light|count[9], top, 1
instance = comp, \light|count[10]~52 , light|count[10]~52, top, 1
instance = comp, \light|count[10] , light|count[10], top, 1
instance = comp, \light|count[11]~54 , light|count[11]~54, top, 1
instance = comp, \light|count[11] , light|count[11], top, 1
instance = comp, \light|count[12]~56 , light|count[12]~56, top, 1
instance = comp, \light|count[12] , light|count[12], top, 1
instance = comp, \light|count[13]~58 , light|count[13]~58, top, 1
instance = comp, \light|count[13] , light|count[13], top, 1
instance = comp, \light|count[14]~60 , light|count[14]~60, top, 1
instance = comp, \light|count[14] , light|count[14], top, 1
instance = comp, \light|count[15]~62 , light|count[15]~62, top, 1
instance = comp, \light|count[15] , light|count[15], top, 1
instance = comp, \light|count[16]~64 , light|count[16]~64, top, 1
instance = comp, \light|count[16] , light|count[16], top, 1
instance = comp, \light|count[17]~66 , light|count[17]~66, top, 1
instance = comp, \light|count[17] , light|count[17], top, 1
instance = comp, \light|count[18]~68 , light|count[18]~68, top, 1
instance = comp, \light|count[18] , light|count[18], top, 1
instance = comp, \light|count[19]~70 , light|count[19]~70, top, 1
instance = comp, \light|count[19] , light|count[19], top, 1
instance = comp, \mem|Equal0~5 , mem|Equal0~5, top, 1
instance = comp, \light|count[20]~72 , light|count[20]~72, top, 1
instance = comp, \light|count[20] , light|count[20], top, 1
instance = comp, \light|count[21]~74 , light|count[21]~74, top, 1
instance = comp, \light|count[21] , light|count[21], top, 1
instance = comp, \light|count[22]~76 , light|count[22]~76, top, 1
instance = comp, \light|count[22] , light|count[22], top, 1
instance = comp, \light|count[23]~78 , light|count[23]~78, top, 1
instance = comp, \light|count[23] , light|count[23], top, 1
instance = comp, \light|count[24]~80 , light|count[24]~80, top, 1
instance = comp, \light|count[24] , light|count[24], top, 1
instance = comp, \light|count[25]~82 , light|count[25]~82, top, 1
instance = comp, \light|count[25] , light|count[25], top, 1
instance = comp, \light|count[26]~84 , light|count[26]~84, top, 1
instance = comp, \light|count[26] , light|count[26], top, 1
instance = comp, \light|count[27]~86 , light|count[27]~86, top, 1
instance = comp, \light|count[27] , light|count[27], top, 1
instance = comp, \light|count[28]~88 , light|count[28]~88, top, 1
instance = comp, \light|count[28] , light|count[28], top, 1
instance = comp, \light|count[29]~90 , light|count[29]~90, top, 1
instance = comp, \light|count[29] , light|count[29], top, 1
instance = comp, \light|count[30]~92 , light|count[30]~92, top, 1
instance = comp, \light|count[30] , light|count[30], top, 1
instance = comp, \light|count[31]~94 , light|count[31]~94, top, 1
instance = comp, \light|count[31] , light|count[31], top, 1
instance = comp, \mem|Equal0~8 , mem|Equal0~8, top, 1
instance = comp, \mem|Equal0~7 , mem|Equal0~7, top, 1
instance = comp, \mem|Equal0~6 , mem|Equal0~6, top, 1
instance = comp, \mem|Equal0~9 , mem|Equal0~9, top, 1
instance = comp, \mem|Equal0~0 , mem|Equal0~0, top, 1
instance = comp, \mem|Equal0~2 , mem|Equal0~2, top, 1
instance = comp, \mem|Equal0~3 , mem|Equal0~3, top, 1
instance = comp, \mem|Equal0~1 , mem|Equal0~1, top, 1
instance = comp, \mem|Equal0~4 , mem|Equal0~4, top, 1
instance = comp, \mem|div_clk~0 , mem|div_clk~0, top, 1
instance = comp, \quick|div_clk , quick|div_clk, top, 1
instance = comp, \SW_choose~input , SW_choose~input, top, 1
instance = comp, \mcpu|qtdl|clk_choose , mcpu|qtdl|clk_choose, top, 1
instance = comp, \mcpu|qtdl|clk_choose~clkctrl , mcpu|qtdl|clk_choose~clkctrl, top, 1
instance = comp, \mcpu|mpc|dout[0]~45 , mcpu|mpc|dout[0]~45, top, 1
instance = comp, \mcpu|mcontrol|t2~0 , mcpu|mcontrol|t2~0, top, 1
instance = comp, \SW2~input , SW2~input, top, 1
instance = comp, \SW1~input , SW1~input, top, 1
instance = comp, \mcpu|mcontrol|reset , mcpu|mcontrol|reset, top, 1
instance = comp, \mcpu|mcontrol|reset~clkctrl , mcpu|mcontrol|reset~clkctrl, top, 1
instance = comp, \mcpu|mcontrol|t2 , mcpu|mcontrol|t2, top, 1
instance = comp, \mcpu|mcontrol|arload , mcpu|mcontrol|arload, top, 1
instance = comp, \mm|data_out[0]~9 , mm|data_out[0]~9, top, 1
instance = comp, \mcpu|mcontrol|t1~clkctrl , mcpu|mcontrol|t1~clkctrl, top, 1
instance = comp, \mm|memory~0feeder , mm|memory~0feeder, top, 1
instance = comp, \mm|memory~0 , mm|memory~0, top, 1
instance = comp, \mem|div_clk~1 , mem|div_clk~1, top, 1
instance = comp, \mem|div_clk~feeder , mem|div_clk~feeder, top, 1
instance = comp, \mem|div_clk , mem|div_clk, top, 1
instance = comp, \mem|div_clk~clkctrl , mem|div_clk~clkctrl, top, 1
instance = comp, \D[7]~input , D[7]~input, top, 1
instance = comp, \mm|Add0~0 , mm|Add0~0, top, 1
instance = comp, \A1~input , A1~input, top, 1
instance = comp, \mm|A_d1~0 , mm|A_d1~0, top, 1
instance = comp, \mm|A_d1 , mm|A_d1, top, 1
instance = comp, \mm|A_d2 , mm|A_d2, top, 1
instance = comp, \mm|cnt~0 , mm|cnt~0, top, 1
instance = comp, \mm|cnt~1 , mm|cnt~1, top, 1
instance = comp, \mm|cnt[0] , mm|cnt[0], top, 1
instance = comp, \mm|Add0~2 , mm|Add0~2, top, 1
instance = comp, \mm|cnt~2 , mm|cnt~2, top, 1
instance = comp, \mm|cnt[1] , mm|cnt[1], top, 1
instance = comp, \mm|Add0~4 , mm|Add0~4, top, 1
instance = comp, \mm|cnt~3 , mm|cnt~3, top, 1
instance = comp, \mm|cnt[2] , mm|cnt[2], top, 1
instance = comp, \mm|Add0~6 , mm|Add0~6, top, 1
instance = comp, \mm|cnt~4 , mm|cnt~4, top, 1
instance = comp, \mm|cnt[3] , mm|cnt[3], top, 1
instance = comp, \mm|Add0~8 , mm|Add0~8, top, 1
instance = comp, \mm|cnt~5 , mm|cnt~5, top, 1
instance = comp, \mm|cnt[4] , mm|cnt[4], top, 1
instance = comp, \mm|memory~46 , mm|memory~46, top, 1
instance = comp, \mm|comb~0 , mm|comb~0, top, 1
instance = comp, \mm|memory~47 , mm|memory~47, top, 1
instance = comp, \mm|memory~8 , mm|memory~8, top, 1
instance = comp, \mm|comb~1 , mm|comb~1, top, 1
instance = comp, \D[0]~input , D[0]~input, top, 1
instance = comp, \mcpu|mcontrol|t3~0 , mcpu|mcontrol|t3~0, top, 1
instance = comp, \mcpu|mcontrol|t3 , mcpu|mcontrol|t3, top, 1
instance = comp, \mcpu|mx|dout[0]~feeder , mcpu|mx|dout[0]~feeder, top, 1
instance = comp, \mcpu|mx|dout[0] , mcpu|mx|dout[0], top, 1
instance = comp, \mcpu|malu|Add0~0 , mcpu|malu|Add0~0, top, 1
instance = comp, \mcpu|malu|Add0~1 , mcpu|malu|Add0~1, top, 1
instance = comp, \mcpu|mcontrol|r0load~0 , mcpu|mcontrol|r0load~0, top, 1
instance = comp, \mcpu|mr0|dout[0] , mcpu|mr0|dout[0], top, 1
instance = comp, \mcpu|dbus[0]~8 , mcpu|dbus[0]~8, top, 1
instance = comp, \mcpu|dbus[0]~9 , mcpu|dbus[0]~9, top, 1
instance = comp, \mcpu|dbus[0]~10 , mcpu|dbus[0]~10, top, 1
instance = comp, \mcpu|dbus[0]~12 , mcpu|dbus[0]~12, top, 1
instance = comp, \D[2]~input , D[2]~input, top, 1
instance = comp, \mm|memory~3 , mm|memory~3, top, 1
instance = comp, \D[3]~input , D[3]~input, top, 1
instance = comp, \mm|memory~4 , mm|memory~4, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \D[1]~input , D[1]~input, top, 1
instance = comp, \D[4]~input , D[4]~input, top, 1
instance = comp, \D[5]~input , D[5]~input, top, 1
instance = comp, \D[6]~input , D[6]~input, top, 1
instance = comp, \mm|memory_rtl_0|auto_generated|ram_block1a0 , mm|memory_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \mm|memory~41 , mm|memory~41, top, 1
instance = comp, \mm|data_rom[3] , mm|data_rom[3], top, 1
instance = comp, \mcpu|mar|dout[10]~feeder , mcpu|mar|dout[10]~feeder, top, 1
instance = comp, \mcpu|mar|dout[10] , mcpu|mar|dout[10], top, 1
instance = comp, \mcpu|mar|dout[11]~feeder , mcpu|mar|dout[11]~feeder, top, 1
instance = comp, \mcpu|mar|dout[11] , mcpu|mar|dout[11], top, 1
instance = comp, \mcpu|mar|dout[9] , mcpu|mar|dout[9], top, 1
instance = comp, \mcpu|mar|dout[8] , mcpu|mar|dout[8], top, 1
instance = comp, \mm|WideOr0~1 , mm|WideOr0~1, top, 1
instance = comp, \mcpu|mar|dout[7]~feeder , mcpu|mar|dout[7]~feeder, top, 1
instance = comp, \mcpu|mar|dout[7] , mcpu|mar|dout[7], top, 1
instance = comp, \mm|memory~6 , mm|memory~6, top, 1
instance = comp, \mm|memory~43 , mm|memory~43, top, 1
instance = comp, \mm|data_rom[5] , mm|data_rom[5], top, 1
instance = comp, \mm|data_out~12 , mm|data_out~12, top, 1
instance = comp, \mcpu|dbus[5]~30 , mcpu|dbus[5]~30, top, 1
instance = comp, \mcpu|malu|Add0~15 , mcpu|malu|Add0~15, top, 1
instance = comp, \mcpu|mx|dout[5]~feeder , mcpu|mx|dout[5]~feeder, top, 1
instance = comp, \mcpu|mx|dout[5] , mcpu|mx|dout[5], top, 1
instance = comp, \mcpu|malu|Add0~12 , mcpu|malu|Add0~12, top, 1
instance = comp, \mcpu|mx|dout[4] , mcpu|mx|dout[4], top, 1
instance = comp, \mcpu|mx|dout[3]~feeder , mcpu|mx|dout[3]~feeder, top, 1
instance = comp, \mcpu|mx|dout[3] , mcpu|mx|dout[3], top, 1
instance = comp, \mcpu|mx|dout[2]~feeder , mcpu|mx|dout[2]~feeder, top, 1
instance = comp, \mcpu|mx|dout[2] , mcpu|mx|dout[2], top, 1
instance = comp, \mcpu|malu|Add0~6 , mcpu|malu|Add0~6, top, 1
instance = comp, \mcpu|mx|dout[1]~feeder , mcpu|mx|dout[1]~feeder, top, 1
instance = comp, \mcpu|mx|dout[1] , mcpu|mx|dout[1], top, 1
instance = comp, \mcpu|malu|Add0~4 , mcpu|malu|Add0~4, top, 1
instance = comp, \mcpu|mr0|dout[1] , mcpu|mr0|dout[1], top, 1
instance = comp, \mcpu|dbus[1]~13 , mcpu|dbus[1]~13, top, 1
instance = comp, \mcpu|dbus[1]~14 , mcpu|dbus[1]~14, top, 1
instance = comp, \mm|memory~2 , mm|memory~2, top, 1
instance = comp, \mm|memory~39 , mm|memory~39, top, 1
instance = comp, \mm|data_rom[1] , mm|data_rom[1], top, 1
instance = comp, \mm|data_out~10 , mm|data_out~10, top, 1
instance = comp, \mcpu|dbus[1]~15 , mcpu|dbus[1]~15, top, 1
instance = comp, \mcpu|malu|Add0~3 , mcpu|malu|Add0~3, top, 1
instance = comp, \mcpu|malu|Add0~7 , mcpu|malu|Add0~7, top, 1
instance = comp, \mcpu|malu|Add0~10 , mcpu|malu|Add0~10, top, 1
instance = comp, \mcpu|mr0|dout[3] , mcpu|mr0|dout[3], top, 1
instance = comp, \mcpu|dbus[3]~22 , mcpu|dbus[3]~22, top, 1
instance = comp, \mcpu|dbus[3]~23 , mcpu|dbus[3]~23, top, 1
instance = comp, \mcpu|malu|Add0~9 , mcpu|malu|Add0~9, top, 1
instance = comp, \mcpu|malu|Add0~13 , mcpu|malu|Add0~13, top, 1
instance = comp, \mcpu|malu|Add0~16 , mcpu|malu|Add0~16, top, 1
instance = comp, \mcpu|mr0|dout[5] , mcpu|mr0|dout[5], top, 1
instance = comp, \mcpu|dbus[5]~29 , mcpu|dbus[5]~29, top, 1
instance = comp, \mcpu|dbus[5]~31 , mcpu|dbus[5]~31, top, 1
instance = comp, \mcpu|dbus[5]~32 , mcpu|dbus[5]~32, top, 1
instance = comp, \mcpu|mar|dout[5]~feeder , mcpu|mar|dout[5]~feeder, top, 1
instance = comp, \mcpu|mar|dout[5] , mcpu|mar|dout[5], top, 1
instance = comp, \mcpu|mar|dout[6]~feeder , mcpu|mar|dout[6]~feeder, top, 1
instance = comp, \mcpu|mar|dout[6] , mcpu|mar|dout[6], top, 1
instance = comp, \mm|WideOr0~2 , mm|WideOr0~2, top, 1
instance = comp, \mm|WideOr0~3 , mm|WideOr0~3, top, 1
instance = comp, \mcpu|dbus[3]~21 , mcpu|dbus[3]~21, top, 1
instance = comp, \mcpu|dbus[3]~24 , mcpu|dbus[3]~24, top, 1
instance = comp, \mm|memory~40 , mm|memory~40, top, 1
instance = comp, \mm|data_rom[2] , mm|data_rom[2], top, 1
instance = comp, \mcpu|mr0|dout[2] , mcpu|mr0|dout[2], top, 1
instance = comp, \mcpu|dbus[2]~17 , mcpu|dbus[2]~17, top, 1
instance = comp, \mcpu|dbus[2]~18 , mcpu|dbus[2]~18, top, 1
instance = comp, \mcpu|dbus[2]~19 , mcpu|dbus[2]~19, top, 1
instance = comp, \mcpu|dbus[2]~20 , mcpu|dbus[2]~20, top, 1
instance = comp, \mm|memory~45 , mm|memory~45, top, 1
instance = comp, \mm|data_rom[7] , mm|data_rom[7], top, 1
instance = comp, \mcpu|dbus[7]~36 , mcpu|dbus[7]~36, top, 1
instance = comp, \mcpu|dbus[7]~41 , mcpu|dbus[7]~41, top, 1
instance = comp, \mcpu|malu|Add0~21 , mcpu|malu|Add0~21, top, 1
instance = comp, \mcpu|mx|dout[7] , mcpu|mx|dout[7], top, 1
instance = comp, \mcpu|mx|dout[6]~feeder , mcpu|mx|dout[6]~feeder, top, 1
instance = comp, \mcpu|mx|dout[6] , mcpu|mx|dout[6], top, 1
instance = comp, \mcpu|malu|Add0~19 , mcpu|malu|Add0~19, top, 1
instance = comp, \mcpu|malu|Add0~22 , mcpu|malu|Add0~22, top, 1
instance = comp, \mcpu|mr0|dout[7] , mcpu|mr0|dout[7], top, 1
instance = comp, \mcpu|dbus[7]~37 , mcpu|dbus[7]~37, top, 1
instance = comp, \mcpu|dbus[7]~38 , mcpu|dbus[7]~38, top, 1
instance = comp, \mcpu|mdr|dout[7] , mcpu|mdr|dout[7], top, 1
instance = comp, \mcpu|mir|dout[7]~feeder , mcpu|mir|dout[7]~feeder, top, 1
instance = comp, \mcpu|mir|dout[7] , mcpu|mir|dout[7], top, 1
instance = comp, \mcpu|mdr|dout[5] , mcpu|mdr|dout[5], top, 1
instance = comp, \mcpu|mir|dout[5] , mcpu|mir|dout[5], top, 1
instance = comp, \mcpu|mcontrol|iadd~0 , mcpu|mcontrol|iadd~0, top, 1
instance = comp, \mcpu|mcontrol|iadd~1 , mcpu|mcontrol|iadd~1, top, 1
instance = comp, \mcpu|mcontrol|iadd~2 , mcpu|mcontrol|iadd~2, top, 1
instance = comp, \mcpu|mcontrol|iadd , mcpu|mcontrol|iadd, top, 1
instance = comp, \mcpu|mcontrol|t4~0 , mcpu|mcontrol|t4~0, top, 1
instance = comp, \mcpu|mcontrol|t4 , mcpu|mcontrol|t4, top, 1
instance = comp, \mcpu|mcontrol|r1bus , mcpu|mcontrol|r1bus, top, 1
instance = comp, \mcpu|dbus[4]~26 , mcpu|dbus[4]~26, top, 1
instance = comp, \mcpu|mr0|dout[4] , mcpu|mr0|dout[4], top, 1
instance = comp, \mcpu|dbus[4]~25 , mcpu|dbus[4]~25, top, 1
instance = comp, \mm|memory~5 , mm|memory~5, top, 1
instance = comp, \mm|memory~42 , mm|memory~42, top, 1
instance = comp, \mm|data_rom[4] , mm|data_rom[4], top, 1
instance = comp, \mm|data_out~11 , mm|data_out~11, top, 1
instance = comp, \mcpu|dbus[4]~27 , mcpu|dbus[4]~27, top, 1
instance = comp, \mcpu|dbus[4]~28 , mcpu|dbus[4]~28, top, 1
instance = comp, \mcpu|mdr|dout[4] , mcpu|mdr|dout[4], top, 1
instance = comp, \mcpu|mir|dout[4] , mcpu|mir|dout[4], top, 1
instance = comp, \mcpu|mcontrol|alus[1]~0 , mcpu|mcontrol|alus[1]~0, top, 1
instance = comp, \mcpu|mcontrol|alus[1]~1 , mcpu|mcontrol|alus[1]~1, top, 1
instance = comp, \mcpu|mcontrol|alus[1]~reg0 , mcpu|mcontrol|alus[1]~reg0, top, 1
instance = comp, \mcpu|malu|Add0~18 , mcpu|malu|Add0~18, top, 1
instance = comp, \mcpu|mr0|dout[6] , mcpu|mr0|dout[6], top, 1
instance = comp, \mm|memory~7 , mm|memory~7, top, 1
instance = comp, \mm|memory~44 , mm|memory~44, top, 1
instance = comp, \mm|data_rom[6] , mm|data_rom[6], top, 1
instance = comp, \mcpu|dbus[6]~33 , mcpu|dbus[6]~33, top, 1
instance = comp, \mcpu|dbus[6]~40 , mcpu|dbus[6]~40, top, 1
instance = comp, \mcpu|dbus[6]~34 , mcpu|dbus[6]~34, top, 1
instance = comp, \mcpu|dbus[6]~35 , mcpu|dbus[6]~35, top, 1
instance = comp, \mcpu|mdr|dout[6]~feeder , mcpu|mdr|dout[6]~feeder, top, 1
instance = comp, \mcpu|mdr|dout[6] , mcpu|mdr|dout[6], top, 1
instance = comp, \mcpu|mir|dout[6]~feeder , mcpu|mir|dout[6]~feeder, top, 1
instance = comp, \mcpu|mir|dout[6] , mcpu|mir|dout[6], top, 1
instance = comp, \mcpu|mcontrol|iinc~0 , mcpu|mcontrol|iinc~0, top, 1
instance = comp, \mcpu|mcontrol|iinc , mcpu|mcontrol|iinc, top, 1
instance = comp, \mcpu|mcontrol|r0bus~0 , mcpu|mcontrol|r0bus~0, top, 1
instance = comp, \mcpu|dbus[0]~11 , mcpu|dbus[0]~11, top, 1
instance = comp, \mcpu|dbus[1]~16 , mcpu|dbus[1]~16, top, 1
instance = comp, \mcpu|mdr|dout[1] , mcpu|mdr|dout[1], top, 1
instance = comp, \mcpu|mir|dout[1]~feeder , mcpu|mir|dout[1]~feeder, top, 1
instance = comp, \mcpu|mir|dout[1] , mcpu|mir|dout[1], top, 1
instance = comp, \mcpu|mdr|dout[2] , mcpu|mdr|dout[2], top, 1
instance = comp, \mcpu|mir|dout[2]~feeder , mcpu|mir|dout[2]~feeder, top, 1
instance = comp, \mcpu|mir|dout[2] , mcpu|mir|dout[2], top, 1
instance = comp, \mcpu|mdr|dout[0]~feeder , mcpu|mdr|dout[0]~feeder, top, 1
instance = comp, \mcpu|mdr|dout[0] , mcpu|mdr|dout[0], top, 1
instance = comp, \mcpu|mir|dout[0] , mcpu|mir|dout[0], top, 1
instance = comp, \mcpu|mdr|dout[3] , mcpu|mdr|dout[3], top, 1
instance = comp, \mcpu|mir|dout[3]~feeder , mcpu|mir|dout[3]~feeder, top, 1
instance = comp, \mcpu|mir|dout[3] , mcpu|mir|dout[3], top, 1
instance = comp, \mcpu|mcontrol|Equal1~0 , mcpu|mcontrol|Equal1~0, top, 1
instance = comp, \mcpu|mcontrol|inop~0 , mcpu|mcontrol|inop~0, top, 1
instance = comp, \mcpu|mcontrol|inop~1 , mcpu|mcontrol|inop~1, top, 1
instance = comp, \mcpu|mcontrol|inop , mcpu|mcontrol|inop, top, 1
instance = comp, \mcpu|mcontrol|clr , mcpu|mcontrol|clr, top, 1
instance = comp, \mcpu|mcontrol|t0~0 , mcpu|mcontrol|t0~0, top, 1
instance = comp, \mcpu|mcontrol|t0 , mcpu|mcontrol|t0, top, 1
instance = comp, \mcpu|mcontrol|t1~0 , mcpu|mcontrol|t1~0, top, 1
instance = comp, \mcpu|mcontrol|t1 , mcpu|mcontrol|t1, top, 1
instance = comp, \mcpu|mpc|dout[0] , mcpu|mpc|dout[0], top, 1
instance = comp, \mcpu|mpc|dout[1]~15 , mcpu|mpc|dout[1]~15, top, 1
instance = comp, \mcpu|mpc|dout[1] , mcpu|mpc|dout[1], top, 1
instance = comp, \mcpu|mpc|dout[2]~17 , mcpu|mpc|dout[2]~17, top, 1
instance = comp, \mcpu|mpc|dout[2] , mcpu|mpc|dout[2], top, 1
instance = comp, \mcpu|mpc|dout[3]~19 , mcpu|mpc|dout[3]~19, top, 1
instance = comp, \mcpu|mpc|dout[3] , mcpu|mpc|dout[3], top, 1
instance = comp, \mcpu|mpc|dout[4]~21 , mcpu|mpc|dout[4]~21, top, 1
instance = comp, \mcpu|mpc|dout[4] , mcpu|mpc|dout[4], top, 1
instance = comp, \mcpu|mpc|dout[5]~23 , mcpu|mpc|dout[5]~23, top, 1
instance = comp, \mcpu|mpc|dout[5] , mcpu|mpc|dout[5], top, 1
instance = comp, \mcpu|mpc|dout[6]~25 , mcpu|mpc|dout[6]~25, top, 1
instance = comp, \mcpu|mpc|dout[6] , mcpu|mpc|dout[6], top, 1
instance = comp, \mcpu|mpc|dout[7]~27 , mcpu|mpc|dout[7]~27, top, 1
instance = comp, \mcpu|mpc|dout[7] , mcpu|mpc|dout[7], top, 1
instance = comp, \mcpu|mpc|dout[8]~29 , mcpu|mpc|dout[8]~29, top, 1
instance = comp, \mcpu|mpc|dout[8] , mcpu|mpc|dout[8], top, 1
instance = comp, \mcpu|mpc|dout[9]~31 , mcpu|mpc|dout[9]~31, top, 1
instance = comp, \mcpu|mpc|dout[9] , mcpu|mpc|dout[9], top, 1
instance = comp, \mcpu|mpc|dout[10]~33 , mcpu|mpc|dout[10]~33, top, 1
instance = comp, \mcpu|mpc|dout[10] , mcpu|mpc|dout[10], top, 1
instance = comp, \mcpu|mpc|dout[11]~35 , mcpu|mpc|dout[11]~35, top, 1
instance = comp, \mcpu|mpc|dout[11] , mcpu|mpc|dout[11], top, 1
instance = comp, \mcpu|mpc|dout[12]~37 , mcpu|mpc|dout[12]~37, top, 1
instance = comp, \mcpu|mpc|dout[12] , mcpu|mpc|dout[12], top, 1
instance = comp, \mcpu|mpc|dout[13]~39 , mcpu|mpc|dout[13]~39, top, 1
instance = comp, \mcpu|mpc|dout[13] , mcpu|mpc|dout[13], top, 1
instance = comp, \mcpu|mpc|dout[14]~41 , mcpu|mpc|dout[14]~41, top, 1
instance = comp, \mcpu|mpc|dout[14] , mcpu|mpc|dout[14], top, 1
instance = comp, \mcpu|mpc|dout[15]~43 , mcpu|mpc|dout[15]~43, top, 1
instance = comp, \mcpu|mpc|dout[15] , mcpu|mpc|dout[15], top, 1
instance = comp, \mcpu|mar|dout[15]~feeder , mcpu|mar|dout[15]~feeder, top, 1
instance = comp, \mcpu|mar|dout[15] , mcpu|mar|dout[15], top, 1
instance = comp, \mcpu|mar|dout[12]~feeder , mcpu|mar|dout[12]~feeder, top, 1
instance = comp, \mcpu|mar|dout[12] , mcpu|mar|dout[12], top, 1
instance = comp, \mcpu|mar|dout[13] , mcpu|mar|dout[13], top, 1
instance = comp, \mcpu|mar|dout[14]~feeder , mcpu|mar|dout[14]~feeder, top, 1
instance = comp, \mcpu|mar|dout[14] , mcpu|mar|dout[14], top, 1
instance = comp, \mm|WideOr0~0 , mm|WideOr0~0, top, 1
instance = comp, \mm|memory~1 , mm|memory~1, top, 1
instance = comp, \mm|memory~38 , mm|memory~38, top, 1
instance = comp, \mm|data_rom[0] , mm|data_rom[0], top, 1
instance = comp, \mm|data_out~8 , mm|data_out~8, top, 1
instance = comp, \mm|Equal1~0 , mm|Equal1~0, top, 1
instance = comp, \mm|data_out~13 , mm|data_out~13, top, 1
instance = comp, \mm|data_out~14 , mm|data_out~14, top, 1
instance = comp, \mm|data_out~15 , mm|data_out~15, top, 1
instance = comp, \mm|data_out~16 , mm|data_out~16, top, 1
instance = comp, \mcpu|dbus[3]~39 , mcpu|dbus[3]~39, top, 1
instance = comp, \mm|memory_rtl_1_bypass[3] , mm|memory_rtl_1_bypass[3], top, 1
instance = comp, \mm|memory_rtl_1_bypass[1] , mm|memory_rtl_1_bypass[1], top, 1
instance = comp, \mm|memory_rtl_1_bypass[2] , mm|memory_rtl_1_bypass[2], top, 1
instance = comp, \mm|memory_rtl_1_bypass[4] , mm|memory_rtl_1_bypass[4], top, 1
instance = comp, \mm|memory~19 , mm|memory~19, top, 1
instance = comp, \mm|memory_rtl_1_bypass[0] , mm|memory_rtl_1_bypass[0], top, 1
instance = comp, \mm|memory_rtl_1_bypass[9] , mm|memory_rtl_1_bypass[9], top, 1
instance = comp, \mm|memory_rtl_1_bypass[10] , mm|memory_rtl_1_bypass[10], top, 1
instance = comp, \mm|memory~21 , mm|memory~21, top, 1
instance = comp, \mm|memory_rtl_1_bypass[7] , mm|memory_rtl_1_bypass[7], top, 1
instance = comp, \mm|memory_rtl_1_bypass[5] , mm|memory_rtl_1_bypass[5], top, 1
instance = comp, \mm|memory_rtl_1_bypass[6] , mm|memory_rtl_1_bypass[6], top, 1
instance = comp, \mm|memory_rtl_1_bypass[8] , mm|memory_rtl_1_bypass[8], top, 1
instance = comp, \mm|memory~20 , mm|memory~20, top, 1
instance = comp, \mm|memory~22 , mm|memory~22, top, 1
instance = comp, \mm|memory_rtl_1_bypass[11] , mm|memory_rtl_1_bypass[11], top, 1
instance = comp, \mm|memory_rtl_1|auto_generated|ram_block1a0 , mm|memory_rtl_1|auto_generated|ram_block1a0, top, 1
instance = comp, \mm|memory~9feeder , mm|memory~9feeder, top, 1
instance = comp, \mm|memory~9 , mm|memory~9, top, 1
instance = comp, \mm|memory~10 , mm|memory~10, top, 1
instance = comp, \mm|memory~18 , mm|memory~18, top, 1
instance = comp, \mm|memory~23 , mm|memory~23, top, 1
instance = comp, \mm|Equal1~1 , mm|Equal1~1, top, 1
instance = comp, \mm|memory_rtl_1_bypass[12] , mm|memory_rtl_1_bypass[12], top, 1
instance = comp, \mm|memory~11 , mm|memory~11, top, 1
instance = comp, \mm|memory~24 , mm|memory~24, top, 1
instance = comp, \mm|memory~25 , mm|memory~25, top, 1
instance = comp, \mm|memory_rtl_1_bypass[13] , mm|memory_rtl_1_bypass[13], top, 1
instance = comp, \mm|memory~12 , mm|memory~12, top, 1
instance = comp, \mm|memory~26 , mm|memory~26, top, 1
instance = comp, \mm|memory~27 , mm|memory~27, top, 1
instance = comp, \mm|memory_rtl_1_bypass[14] , mm|memory_rtl_1_bypass[14], top, 1
instance = comp, \mm|memory~13 , mm|memory~13, top, 1
instance = comp, \mm|memory~28 , mm|memory~28, top, 1
instance = comp, \mm|memory~29 , mm|memory~29, top, 1
instance = comp, \mm|memory_rtl_1_bypass[15] , mm|memory_rtl_1_bypass[15], top, 1
instance = comp, \mm|memory~14 , mm|memory~14, top, 1
instance = comp, \mm|memory~30 , mm|memory~30, top, 1
instance = comp, \mm|memory~31 , mm|memory~31, top, 1
instance = comp, \mm|memory~15 , mm|memory~15, top, 1
instance = comp, \mm|memory~32 , mm|memory~32, top, 1
instance = comp, \mm|memory_rtl_1_bypass[16] , mm|memory_rtl_1_bypass[16], top, 1
instance = comp, \mm|memory~33 , mm|memory~33, top, 1
instance = comp, \mm|memory_rtl_1_bypass[17] , mm|memory_rtl_1_bypass[17], top, 1
instance = comp, \mm|memory~16 , mm|memory~16, top, 1
instance = comp, \mm|memory~34 , mm|memory~34, top, 1
instance = comp, \mm|memory~35 , mm|memory~35, top, 1
instance = comp, \mm|memory~17 , mm|memory~17, top, 1
instance = comp, \mm|memory~36 , mm|memory~36, top, 1
instance = comp, \mm|memory_rtl_1_bypass[18] , mm|memory_rtl_1_bypass[18], top, 1
instance = comp, \mm|memory~37 , mm|memory~37, top, 1
instance = comp, \mcpu|mar|dout[0]~feeder , mcpu|mar|dout[0]~feeder, top, 1
instance = comp, \mcpu|mar|dout[0] , mcpu|mar|dout[0], top, 1
instance = comp, \mcpu|mar|dout[1]~feeder , mcpu|mar|dout[1]~feeder, top, 1
instance = comp, \mcpu|mar|dout[1] , mcpu|mar|dout[1], top, 1
instance = comp, \mcpu|mar|dout[2]~feeder , mcpu|mar|dout[2]~feeder, top, 1
instance = comp, \mcpu|mar|dout[2] , mcpu|mar|dout[2], top, 1
instance = comp, \mcpu|mar|dout[3]~feeder , mcpu|mar|dout[3]~feeder, top, 1
instance = comp, \mcpu|mar|dout[3] , mcpu|mar|dout[3], top, 1
instance = comp, \mcpu|mar|dout[4]~feeder , mcpu|mar|dout[4]~feeder, top, 1
instance = comp, \mcpu|mar|dout[4] , mcpu|mar|dout[4], top, 1
instance = comp, \light|div_clk~0 , light|div_clk~0, top, 1
instance = comp, \light|div_clk , light|div_clk, top, 1
instance = comp, \light|div_clk~clkctrl , light|div_clk~clkctrl, top, 1
instance = comp, \show|WideOr6~0 , show|WideOr6~0, top, 1
instance = comp, \show|HEX0[0] , show|HEX0[0], top, 1
instance = comp, \show|WideOr5~0 , show|WideOr5~0, top, 1
instance = comp, \show|HEX0[1] , show|HEX0[1], top, 1
instance = comp, \show|WideOr4~0 , show|WideOr4~0, top, 1
instance = comp, \show|HEX0[2] , show|HEX0[2], top, 1
instance = comp, \show|WideOr3~0 , show|WideOr3~0, top, 1
instance = comp, \show|HEX0[3] , show|HEX0[3], top, 1
instance = comp, \show|WideOr2~0 , show|WideOr2~0, top, 1
instance = comp, \show|HEX0[4] , show|HEX0[4], top, 1
instance = comp, \show|WideOr1~0 , show|WideOr1~0, top, 1
instance = comp, \show|HEX0[5] , show|HEX0[5], top, 1
instance = comp, \show|WideOr0~0 , show|WideOr0~0, top, 1
instance = comp, \show|HEX0[6] , show|HEX0[6], top, 1
instance = comp, \show|WideOr13~0 , show|WideOr13~0, top, 1
instance = comp, \show|HEX1[0] , show|HEX1[0], top, 1
instance = comp, \show|WideOr12~0 , show|WideOr12~0, top, 1
instance = comp, \show|HEX1[1] , show|HEX1[1], top, 1
instance = comp, \show|WideOr11~0 , show|WideOr11~0, top, 1
instance = comp, \show|HEX1[2] , show|HEX1[2], top, 1
instance = comp, \show|WideOr10~0 , show|WideOr10~0, top, 1
instance = comp, \show|HEX1[3] , show|HEX1[3], top, 1
instance = comp, \show|WideOr9~0 , show|WideOr9~0, top, 1
instance = comp, \show|HEX1[4] , show|HEX1[4], top, 1
instance = comp, \show|WideOr8~0 , show|WideOr8~0, top, 1
instance = comp, \show|HEX1[5] , show|HEX1[5], top, 1
instance = comp, \show|WideOr7~0 , show|WideOr7~0, top, 1
instance = comp, \show|HEX1[6] , show|HEX1[6], top, 1
instance = comp, \show|WideOr20~0 , show|WideOr20~0, top, 1
instance = comp, \show|HEX4[0] , show|HEX4[0], top, 1
instance = comp, \show|WideOr19~0 , show|WideOr19~0, top, 1
instance = comp, \show|HEX4[1] , show|HEX4[1], top, 1
instance = comp, \show|WideOr18~0 , show|WideOr18~0, top, 1
instance = comp, \show|HEX4[2] , show|HEX4[2], top, 1
instance = comp, \show|WideOr17~0 , show|WideOr17~0, top, 1
instance = comp, \show|HEX4[3] , show|HEX4[3], top, 1
instance = comp, \show|WideOr16~0 , show|WideOr16~0, top, 1
instance = comp, \show|HEX4[4] , show|HEX4[4], top, 1
instance = comp, \show|WideOr15~0 , show|WideOr15~0, top, 1
instance = comp, \show|HEX4[5] , show|HEX4[5], top, 1
instance = comp, \show|WideOr14~0 , show|WideOr14~0, top, 1
instance = comp, \show|HEX4[6] , show|HEX4[6], top, 1
instance = comp, \show|WideOr27~0 , show|WideOr27~0, top, 1
instance = comp, \show|HEX5[0] , show|HEX5[0], top, 1
instance = comp, \show|WideOr26~0 , show|WideOr26~0, top, 1
instance = comp, \show|HEX5[1] , show|HEX5[1], top, 1
instance = comp, \show|WideOr25~0 , show|WideOr25~0, top, 1
instance = comp, \show|HEX5[2] , show|HEX5[2], top, 1
instance = comp, \show|WideOr24~0 , show|WideOr24~0, top, 1
instance = comp, \show|HEX5[3] , show|HEX5[3], top, 1
instance = comp, \show|WideOr23~0 , show|WideOr23~0, top, 1
instance = comp, \show|HEX5[4] , show|HEX5[4], top, 1
instance = comp, \show|WideOr22~0 , show|WideOr22~0, top, 1
instance = comp, \show|HEX5[5] , show|HEX5[5], top, 1
instance = comp, \show|WideOr21~0 , show|WideOr21~0, top, 1
instance = comp, \show|HEX5[6] , show|HEX5[6], top, 1
instance = comp, \mcpu|mz|Equal0~0 , mcpu|mz|Equal0~0, top, 1
instance = comp, \mcpu|mz|Equal0~1 , mcpu|mz|Equal0~1, top, 1
instance = comp, \mcpu|mz|Equal0~2 , mcpu|mz|Equal0~2, top, 1
instance = comp, \mcpu|mz|dout , mcpu|mz|dout, top, 1
instance = comp, \show|HEX6[0]~feeder , show|HEX6[0]~feeder, top, 1
instance = comp, \show|HEX6[0] , show|HEX6[0], top, 1
instance = comp, \show|HEX6[3]~feeder , show|HEX6[3]~feeder, top, 1
instance = comp, \show|HEX6[3] , show|HEX6[3], top, 1
instance = comp, \show|HEX6[4]~feeder , show|HEX6[4]~feeder, top, 1
instance = comp, \show|HEX6[4] , show|HEX6[4], top, 1
instance = comp, \show|HEX6[5]~feeder , show|HEX6[5]~feeder, top, 1
instance = comp, \show|HEX6[5] , show|HEX6[5], top, 1
